function combine(arr1, arr2, m, n)
{
    let arr3= new Array(m+n); // creating a new array for storing resultant array
    let i=0, j=0, k=0; // i for 1st arrey index j for 2nd arrey index k for 3rd arrey index
    while(i<m && j<n)
    {
        if(arr1[i] < arr2[j])
        {
            arr3[k] = arr1[i];
            k++;
            i++;
        }
        else{
            arr3[k] = arr2[j];
            k++;
            j++;
        }
    }
    while(i<m)
    {
        arr3[k]= arr1[i];
        k++;
        i++;
    }
    while(j<n)
    {
        arr3[k]= arr2[j];
        k++;
        j++;
    }

    return arr3;
}
let arr1= [10, 12, 14, 16];
let m= arr1.length;
let arr2= [11, 13, 15, 17];
let n= arr2.length;

console.log(combine(arr1, arr2, m,n));