// write a program to create a new sorted arrey from two sorted arrey in o(m+n) time complexity where m and n aresize of two sorted arrey
let arr1= [1,3,5,7,9];
let arr2= [2,4,6,8];
let m= arr1.length;
let n=  arr2.length;
let arr3= new Array(m+n);
let i=0; j=0; k=0; // i for 1st arrey index , j for 2nd arrey index, k for 3rd arrey index
while (i<m && j<n) // iterate over each element of an arrey through loop and compare both arrey value and assign value to 3rd arrey
{
    if(arr1[i]< arr2[j])
    {
        arr3[k]= arr1[i];
        k++;
        i++;
    }
    else
    {
        arr3[k]= arr2[j];
        k++;
        j++;
    }
}
while(i<m)
{
    arr3[k]= arr1[i];
    k++;
    i++;
}
console.log(arr3);