function getdigitsum(num)
{
    var sum=0;
    if(num.toString().length<3)
    {
        return num;
    }
    do{
        num = parseInt(num/10);
        sum= sum+ (num%10);
    } 
    while(parseInt(num/100)!=0)
    return sum;
}
console.log(getdigitsum(1234));
console.log(getdigitsum(70));
// another methode
function getdigitsum(num)
{
    var sum=0;
    let str= num.toString();
    if(str.length<3)
    {
        return num;
    }
    for(let i=1; i<=str.length-2; i++)
    {
        sum= sum+ (+ str[i]);
    }
    return sum;
}
console.log(getdigitsum(1234));
console.log(getdigitsum(70));